2026-01-20 23:23:51.32
189fb563
User
▲ Next.js 16.1.3
2026-01-20 23:23:51.32
189fb563
User
- Local: http://localhost:5000
2026-01-20 23:23:51.32
189fb563
User
- Network: http://169.254.8.1:5000
2026-01-20 23:23:51.33
189fb563
User
✓ Starting...
2026-01-20 23:23:54.12
189fb563
User
⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-01-20 23:23:54.68
189fb563
User
✓ Ready in 4.4s
2026-01-20 23:23:55.23
189fb563
User
[Prisma] Environment: PRODUCTION
2026-01-20 23:23:55.23
189fb563
User
[Prisma] DATABASE_URL available: true
2026-01-20 23:23:55.23
189fb563
User
[Prisma] Using PostgreSQL database (CLOUD)
2026-01-20 23:23:55.23
189fb563
User
[Prisma] Data will persist across deployments
2026-01-20 23:25:33.69
6949591d
System
system: received signal terminated
2026-01-20 23:25:58.70
189fb563
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-20 23:25:58.70
189fb563
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-20 23:25:58.70
189fb563
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-20 23:25:58.70
189fb563
User
(node:42) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-20 23:25:58.70
189fb563
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-20 23:25:58.70
189fb563
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-20 23:25:58.70
189fb563
User
To prepare for this change:
2026-01-20 23:25:58.70
189fb563
User
To prepare for this change:
2026-01-20 23:25:58.70
189fb563
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-20 23:25:58.70
189fb563
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-20 23:25:58.70
189fb563
User
(node:42) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-20 23:25:58.70
189fb563
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-20 23:25:58.70
189fb563
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-20 23:25:58.70
189fb563
User
(Use `node --trace-warnings ...` to show where the warning was created)