2026-01-25 10:52:04.37
62135163
User
[Prisma] Environment: PRODUCTION
2026-01-25 10:52:04.37
62135163
User
[Prisma] Data will persist across deployments
2026-01-25 10:52:04.37
62135163
User
[Prisma] DATABASE_URL available: true
2026-01-25 10:52:04.37
62135163
User
[Prisma] Using PostgreSQL database (CLOUD)
2026-01-25 10:52:42.76
62135163
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-25 10:52:42.76
62135163
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-25 10:52:42.76
62135163
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-25 10:52:42.76
62135163
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-25 10:52:42.76
62135163
User
To prepare for this change:
2026-01-25 10:52:42.76
62135163
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-25 10:52:42.76
62135163
User
(node:159) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-25 10:52:42.76
62135163
User
(node:159) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-25 10:52:42.76
62135163
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-25 10:52:42.76
62135163
User
To prepare for this change:
2026-01-25 10:52:42.76
62135163
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-25 10:52:42.76
62135163
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-25 10:52:42.76
62135163
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-25 10:52:42.76
62135163
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'