2026-01-21 09:40:22.23
e2ea7a2f
User
> d7-dash-app@0.1.0 start
2026-01-21 09:40:22.23
e2ea7a2f
User
> next start -p 5000 -H 0.0.0.0
2026-01-21 09:40:22.78
e2ea7a2f
User
- Local: http://localhost:5000
2026-01-21 09:40:22.78
e2ea7a2f
User
- Network: http://0.0.0.0:5000
2026-01-21 09:40:22.78
e2ea7a2f
User
▲ Next.js 16.1.3
2026-01-21 09:40:22.78
e2ea7a2f
User
✓ Starting...
2026-01-21 09:40:24.10
e2ea7a2f
User
⚠ "next start" does not work with "output: standalone" configuration. Use "node .next/standalone/server.js" instead.
2026-01-21 09:40:24.19
e2ea7a2f
User
✓ Ready in 1766ms
2026-01-21 09:40:24.53
e2ea7a2f
User
[Prisma] Environment: PRODUCTION
2026-01-21 09:40:24.53
e2ea7a2f
User
[Prisma] Using PostgreSQL database (CLOUD)
2026-01-21 09:40:24.53
e2ea7a2f
User
[Prisma] DATABASE_URL available: true
2026-01-21 09:40:24.53
e2ea7a2f
User
[Prisma] Data will persist across deployments
2026-01-21 09:41:32.42
e2ea7a2f
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-21 09:41:32.42
e2ea7a2f
User
To prepare for this change:
2026-01-21 09:41:32.42
e2ea7a2f
User
(node:82) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-21 09:41:32.42
e2ea7a2f
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-21 09:41:32.42
e2ea7a2f
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-21 09:41:32.42
e2ea7a2f
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-21 09:41:32.42
e2ea7a2f
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-21 09:41:34.13
e2ea7a2f
User
countryId: null,
2026-01-21 09:41:34.13
e2ea7a2f
User
[Buying API] Query params: {
2026-01-21 09:41:34.13
e2ea7a2f
User
endDate: '2026-01-21'
2026-01-21 09:41:34.13
e2ea7a2f
User
employeeId: null,
2026-01-21 09:41:34.13
e2ea7a2f
User
}
2026-01-21 09:41:34.13
e2ea7a2f
User
startDate: '2025-12-22',
2026-01-21 09:41:34.13
e2ea7a2f
User
[Buying API] Where clause: {"date":{"gte":"2025-12-22T00:00:00.000Z","lte":"2026-01-21T00:00:00.000Z"}}
2026-01-21 09:41:34.28
e2ea7a2f
User
[Buying API] Results by country: { Peru: 30 } Total: 30
2026-01-21 09:41:39.28
4aa6468f
System
system: received signal terminated
2026-01-21 09:41:39.28
4aa6468f
System
system: received signal terminated