2026-01-21 12:41:44.57
2c06e6c4
User
▲ Next.js 16.1.3
2026-01-21 12:41:44.57
2c06e6c4
User
- Network: http://0.0.0.0:5000
2026-01-21 12:41:44.57
2c06e6c4
User
- Local: http://localhost:5000
2026-01-21 12:41:44.57
2c06e6c4
User
✓ Starting...
2026-01-21 12:41:46.57
2c06e6c4
User
✓ Ready in 2.7s
2026-01-21 12:41:47.20
2c06e6c4
User
[Prisma] DATABASE_URL available: true
2026-01-21 12:41:47.20
2c06e6c4
User
[Prisma] Environment: PRODUCTION
2026-01-21 12:41:47.21
2c06e6c4
User
[Prisma] Using PostgreSQL database (CLOUD)
2026-01-21 12:41:47.21
2c06e6c4
User
[Prisma] Data will persist across deployments
2026-01-21 12:42:49.40
2c06e6c4
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-21 12:42:49.40
2c06e6c4
User
(node:160) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-21 12:42:49.40
2c06e6c4
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-21 12:42:49.40
2c06e6c4
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-21 12:42:49.40
2c06e6c4
User
To prepare for this change:
2026-01-21 12:42:49.40
2c06e6c4
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-21 12:42:49.40
2c06e6c4
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-21 12:42:51.74
2c06e6c4
User
[Buying API] Where clause: {"date":{"gte":"2025-12-22T00:00:00.000Z","lte":"2026-01-21T00:00:00.000Z"}}
2026-01-21 12:42:51.74
2c06e6c4
User
employeeId: null,
2026-01-21 12:42:51.74
2c06e6c4
User
[Buying API] Query params: {
2026-01-21 12:42:51.74
2c06e6c4
User
}
2026-01-21 12:42:51.74
2c06e6c4
User
countryId: null,
2026-01-21 12:42:51.74
2c06e6c4
User
startDate: '2025-12-22',
2026-01-21 12:42:51.74
2c06e6c4
User
endDate: '2026-01-21'
2026-01-21 12:42:51.82
2c06e6c4
User
[Buying API] Records by countryId: [{"_count":{"id":124},"countryId":"cmkl84ayd0000u6gkt1xxcvhl"},{"_count":{"id":51},"countryId":"cmkl84azd0002u6gkoml9aboi"},{"_count":{"id":5},"countryId":"cmkl84azs0003u6gkwgsymoxq"}]
2026-01-21 12:42:51.82
2c06e6c4
User
[Buying API] Total records in DB: 180
2026-01-21 12:42:52.00
2c06e6c4
User
[Buying API] Results by country: { Peru: 42, 'Italy (Men)': 30, Argentina: 5 } Total: 77
2026-01-21 12:42:58.14
2c06e6c4
User
}
2026-01-21 12:42:58.14
2c06e6c4
User
[Buying API] Query params: {
2026-01-21 12:42:58.14
2c06e6c4
User
[Buying API] Where clause: {"date":{"gte":"2025-12-22T00:00:00.000Z","lte":"2026-01-21T00:00:00.000Z"}}
2026-01-21 12:42:58.14
2c06e6c4
User
startDate: '2025-12-22',
2026-01-21 12:42:58.14
2c06e6c4
User
countryId: null,
2026-01-21 12:42:58.14
2c06e6c4
User
endDate: '2026-01-21'
2026-01-21 12:42:58.14
2c06e6c4
User
employeeId: null,
2026-01-21 12:42:58.23
2c06e6c4
User
[Buying API] Total records in DB: 180
2026-01-21 12:42:58.23
2c06e6c4
User
[Buying API] Records by countryId: [{"_count":{"id":124},"countryId":"cmkl84ayd0000u6gkt1xxcvhl"},{"_count":{"id":51},"countryId":"cmkl84azd0002u6gkoml9aboi"},{"_count":{"id":5},"countryId":"cmkl84azs0003u6gkwgsymoxq"}]
2026-01-21 12:42:58.41
2c06e6c4
User
[Buying API] Results by country: { Peru: 42, 'Italy (Men)': 30, Argentina: 5 } Total: 77
2026-01-21 12:42:58.41
2c06e6c4
User
[Buying API] Results by country: { Peru: 42, 'Italy (Men)': 30, Argentina: 5 } Total: 77
2026-01-21 12:42:58.41
2c06e6c4
User
[Buying API] Results by country: { Peru: 42, 'Italy (Men)': 30, Argentina: 5 } Total: 77
2026-01-21 12:43:01.86
270be009
System
system: received signal terminated
2026-01-21 12:43:01.86
270be009
System
system: received signal terminated