2026-01-21 09:49:20.93
dfc04300
User
Starting Next.js server...
2026-01-21 09:49:21.10
dfc04300
User
> d7-dash-app@0.1.0 start
2026-01-21 09:49:21.10
dfc04300
User
> next start -p 5000 -H 0.0.0.0
2026-01-21 09:49:21.71
dfc04300
User
▲ Next.js 16.1.3
2026-01-21 09:49:21.71
dfc04300
User
- Local: http://localhost:5000
2026-01-21 09:49:21.71
dfc04300
User
✓ Starting...
2026-01-21 09:49:21.71
dfc04300
User
- Network: http://0.0.0.0:5000
2026-01-21 09:49:23.24
dfc04300
User
✓ Ready in 1900ms
2026-01-21 09:49:23.64
dfc04300
User
[Prisma] Environment: PRODUCTION
2026-01-21 09:49:23.64
dfc04300
User
[Prisma] DATABASE_URL available: true
2026-01-21 09:49:23.64
dfc04300
User
[Prisma] Using PostgreSQL database (CLOUD)
2026-01-21 09:49:23.64
dfc04300
User
[Prisma] Data will persist across deployments
2026-01-21 09:50:25.71
dfc04300
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-21 09:50:25.71
dfc04300
User
(node:82) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-21 09:50:25.71
dfc04300
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-21 09:50:25.71
dfc04300
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-21 09:50:25.71
dfc04300
User
To prepare for this change:
2026-01-21 09:50:25.71
dfc04300
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-21 09:50:25.71
dfc04300
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-21 09:50:25.71
dfc04300
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-21 09:50:25.71
dfc04300
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-21 09:50:25.71
dfc04300
User
To prepare for this change:
2026-01-21 09:50:25.71
dfc04300
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-21 09:50:25.71
dfc04300
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-21 09:50:25.71
dfc04300
User
(node:82) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-21 09:50:25.71
dfc04300
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-21 09:50:25.71
dfc04300
User
- If you want the current behavior, explicitly use 'sslmode=verify-full'
2026-01-21 09:50:25.71
dfc04300
User
- If you want libpq compatibility now, use 'uselibpqcompat=true&sslmode=require'
2026-01-21 09:50:25.71
dfc04300
User
To prepare for this change:
2026-01-21 09:50:25.71
dfc04300
User
See https://www.postgresql.org/docs/current/libpq-ssl.html for libpq SSL mode definitions.
2026-01-21 09:50:25.71
dfc04300
User
In the next major version (pg-connection-string v3.0.0 and pg v9.0.0), these modes will adopt standard libpq semantics, which have weaker security guarantees.
2026-01-21 09:50:25.71
dfc04300
User
(node:82) Warning: SECURITY WARNING: The SSL modes 'prefer', 'require', and 'verify-ca' are treated as aliases for 'verify-full'.
2026-01-21 09:50:25.71
dfc04300
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-01-21 09:50:30.79
dfc04300
User
countryId: null,
2026-01-21 09:50:30.79
dfc04300
User
}
2026-01-21 09:50:30.79
dfc04300
User
employeeId: null,
2026-01-21 09:50:30.79
dfc04300
User
[Buying API] Query params: {
2026-01-21 09:50:30.79
dfc04300
User
endDate: '2026-01-21'
2026-01-21 09:50:30.79
dfc04300
User
startDate: '2025-12-22',
2026-01-21 09:50:30.79
dfc04300
User
[Buying API] Where clause: {"date":{"gte":"2025-12-22T00:00:00.000Z","lte":"2026-01-21T00:00:00.000Z"}}
2026-01-21 09:50:30.93
dfc04300
User
[Buying API] Results by country: { Peru: 30 } Total: 30